# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=samruddhi982@gmail.com
EMAIL_PASSWORD=klvgojxljmgsqonm

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

# Other Configuration
DEBUG=True
LOG_LEVEL=INFO
